import matplotlib.pyplot as plt
import numpy as np



# LiTE-DTU v3.0, intCLK, ADCH
freq_H = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT_H = [8.56749899729094, 9.722983099856242, 9.766875150786808, 9.81037748267429, 9.75924861222803, 9.764373497955791, 9.00233197124619, 8.620127418944026, 9.774977800777648, 9.762083828894351]
enobFFT_H = [8.581599025365637, 9.408422674539578, 9.546906365539002, 9.727072140547499, 9.755730784628957, 9.82434115954291, 9.026742506636655, 8.635531077146373, 9.611254164755787, 9.517898592275271]

freq = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT = [8.49, 9.66, 9.64, 9.77, 9.81, 9.72, 8.79, 8.52, 9.68, 9.68]
enobFFT = [8.51, 9.39, 9.45, 9.66, 9.8, 9.77, 8.81, 8.53, 9.51, 9.46]

freq = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT = [8.47, 9.63, 9.69, 9.76, 9.81, 9.76, 8.75, 8.49, 9.72, 9.7]
enobFFT = [8.48, 9.27, 9.47, 9.7, 9.79, 9.82, 8.77, 8.51, 9.5, 9.48]

freq = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT = [8.44, 9.58, 9.57, 9.76, 9.75, 9.77, 8.72, 8.45, 9.69, 9.66]
enobFFT = [8.45, 9.28, 9.38, 9.62, 9.74, 9.82, 8.74, 8.47, 9.43, 9.4]

freq = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT = [8.42, 9.59, 9.62, 9.65, 9.63, 9.67, 8.66, 8.43, 9.62, 9.6]
enobFFT = [8.44, 9.26, 9.38, 9.51, 9.6, 9.71, 8.67, 8.45, 9.41, 9.34]

freq = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT = [8.44, 9.65, 9.85, 9.87, 9.85, 9.82, 8.7, 8.46, 9.76, 9.76]
enobFFT = [8.45, 9.29, 9.48, 9.71, 9.81, 9.87, 8.72, 8.47, 9.54, 9.47]

freq_H = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT_H = [8.43, 9.85, 9.84, 10.04, 10.03, 10.07, 8.73, 8.49, 9.9, 9.91]
enobFFT_H = [8.44, 9.35, 9.52, 9.82, 9.99, 10.15, 8.75, 8.51, 9.61, 9.55]

freq_H = [0.517578125, 50.263671875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT_H = [8.43, 9.85, 10.04, 10.03, 10.07, 8.73, 8.49, 9.9, 9.91]
enobFFT_H = [8.44, 9.35, 9.82, 9.99, 10.15, 8.75, 8.51, 9.61, 9.55]



# LiTE-DTU v2.0, intCLK, ADCH
freq_2H = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT_2H = [8.5, 9.47, 9.63, 9.82, 9.95, 10.01, 8.78, 8.52, 9.69, 9.63]
enobFFT_2H = [8.52, 9.15, 9.44, 9.65, 9.93, 10.07, 8.8, 8.53, 9.47, 9.38]

freq_2H = [0.517578125, 50.263671875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT_2H = [8.5, 9.47, 9.82, 9.95, 10.01, 8.78, 8.52, 9.69, 9.63]
enobFFT_2H = [8.52, 9.15, 9.65, 9.93, 10.07, 8.8, 8.53, 9.47, 9.38]


# LiTE-DTU v2.0, intCLK, ADCL
freq_2L = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT_2L = [8.5, 8.98, 9.1, 9.21, 9.29, 9.3, 8.73, 8.51, 9.11, 9.05]
enobFFT_2L = [8.51, 8.85, 9.04, 9.16, 9.28, 9.33, 8.75, 8.52, 9.02, 8.97]

# LiTE-DTU v3.0, intCLK, ADCL
freq_L = [0.517578125, 50.263671875, 40.029296875, 30.068359375, 20.048828125, 10.068359375, 5.087890625, 1.005859375, 38.154296875, 42.255859375]
enobFIT_L = [8.12, 8.43, 8.45, 8.48, 8.5, 8.53, 8.24, 8.12, 8.45, 8.44]
enobFFT_L = [8.12, 8.36, 8.37, 8.46, 8.49, 8.53, 8.25, 8.13, 8.41, 8.39]



fig = plt.figure(figsize=(8, 5))
plt.plot(freq_H, enobFIT_H, 'bo', label="v3.0")
plt.plot(freq_2H, enobFIT_2H, 'rs', label="v2.0")

#plt.plot(freq_H, enobFIT_H, 'bo', label="FIT")
#plt.plot(freq_H, enobFFT_H, 'ro', label="FFT")
#plt.plot(freq_2H, enobFIT_2H, 'bs', label="FIT_2")
#plt.plot(freq_2H, enobFFT_2H, 'rs', label="FFT_2")
#plt.plot(freq_2L, enobFIT_2L, 'bs', label="FIT_2")
#plt.plot(freq_2L, enobFFT_2L, 'rs', label="FFT_2")
plt.ylim([9, 11])
plt.xlim([6, 54])
plt.xlabel("freq [ MHz ]")
plt.ylabel("ENOB [ bit ]")
plt.title("ENOB vs freq")
plt.grid()
plt.legend()
plt.show()